# IotDataAdapter

./: .gitignore  README.md
IotDataAdapter.Api/: Dockerfile  IotDataAdapter.Api.csproj  IotDataAdapter.Api.http  IotDataAdapter.Api.sln  Program.cs
IotDataAdapter.Api/Controller/: DataCollectionController.cs  HcsController.cs
IotDataAdapter.Api/Properties/: launchSettings.json
IotDataAdapter.Api/Protos/: modbus.proto
IotDataAdapter.Api/Services/: DataCollectionService.cs  IDataCollectionService.cs
IotDataAdapter.Api/proto/: greet.proto
IotDataAdapter.Core/Config/: MtimConst.cs
IotDataAdapter.Core/Enum/: ModbusCommand.cs  ProtocolType.cs
IotDataAdapter.Core/Interfaces/: IConnectionStrategy.cs  IProtocolStrategy.cs  IRedisConnection.cs  IRedisService.cs
IotDataAdapter.Core/Models/: ModbusParameter.cs  ModbusParameters.cs  OpcParameter.cs  OpcParameters.cs  TcpParameter.cs  TcpParameters.cs
IotDataAdapter.Core/Services/: DevicePollerService.cs  DevicePollingService.cs  ModbusProtocolStrategy.cs  OpcProtocolStrategy.cs  RedisConnection.cs  RedisService.cs  Rs485ConnectionStrategy.cs  TcpConnectionStrategy.cs  UdpConnectionStrategy.cs
IotDataAdapter.Core/Utils/: Crc16Utils.cs  HexCommandBuilder.cs
IotDataAdapter.Modbus/: Dockerfile  IotDataAdapter.Modbus.csproj  IotDataAdapter.Modbus.http  Program.cs
IotDataAdapter.Modbus/Controllers/: ModbusController.cs
IotDataAdapter.Modbus/Models/: ModbusRequest.cs
IotDataAdapter.Modbus/Properties/: launchSettings.json
IotDataAdapter.Modbus/Protos/: IotDataAdapter.modbus.proto
IotDataAdapter.Modbus/Services/: IModbusService.cs  ModbusGrpcService.cs  ModbusService.cs
ModbusSlaveSimulatorConApp/: Dockerfile  ModbusSlaveSimulatorConApp.csproj  Program.cs
ModbusSlaveSimulatorConApp/Tools/: DataStoreHelper.cs  ModbusClientHelper.cs  ModbusSlaveSimulator.cs  ModbusUpdHelper.cs  SlaveHelper.cs
Mtic.Grpc.Modbus/: Dockerfile  Mtic.Grpc.Modbus.csproj  Program.cs
Mtic.Grpc.Modbus/Properties/: launchSettings.json
Mtic.Grpc.Modbus/Services/: GreeterService.cs
Mtim.Grpc.BACnet/: Mtim.Grpc.BACnet.csproj  Program.cs
Mtim.Grpc.BACnet/Models/: BacNode.cs
Mtim.Grpc.BACnet/Protos/: greet.proto
Mtim.Grpc.BACnet/Services/: BACnetService.cs  GreeterService.cs
Mtim.Grpc.Modbus/: Dockerfile  Mtim.Grpc.Modbus.csproj  Program.cs
Mtim.Grpc.Modbus/Models/: ModbusRequest.cs
Mtim.Grpc.Modbus/Properties/: launchSettings.json
Mtim.Grpc.Modbus/Protos/: greet.proto
Mtim.Grpc.Modbus/Services/: GreeterService.cs  IModbusService.cs  IModbusServiceFactory.cs  ModbusGrpcService.cs  ModbusServiceFactory.cs  ModbusTcpService.cs  ModbusUdpService.cs
Mtim.ProtoHub.WebApp/: Dockerfile  Mtim.ProtoHub.WebApp.csproj  Mtim.ProtoHub.WebApp.http  Program.cs  auto_task.sh
Mtim.ProtoHub.WebApp/Controllers/: MtimController.cs
Mtim.ProtoHub.WebApp/Properties/: launchSettings.json
Mtim.ProtoHub.WebApp/Protocol/: ICommandParameters.cs  IProtocolStrategy.cs  ModbusRtuParameters.cs  ModbusTcpParameters.cs
Mtim.ProtoHub.WebApp/Services/: HcsProtocolServices.cs
Test/DataConvertConApp/: ConvertHelper.cs  Program.cs  TimeHelper.cs
Test/SpanConsoleApp/: Program.cs  SpanVsArrayBenchmark.cs
TestIotDataAdapter/: DataCollectionServiceTest.cs  DevicePollingServiceTests.cs  TestIotDataAdapter.csproj
WebApplication1/: Program.cs  WebApplication1.csproj  config.yaml  private_key.pem  public_key.pem
WebApplication1/Cryptography/: CryptHelper.cs  RsaKeyPair.cs  RsaPemLoader.cs
WebApplication1/Entity/: AppSetting.cs  Config.cs
WebApplication1/Observer/: ConcreteObserver.cs  ConcreteSubject.cs  IObserver.cs  ISubject.cs  ObserverMain.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CustomInterceptor.cs  IMyService.cs  InterceptAttribute.cs  MyBackgroundService.cs  MyService.cs  YamlHelper.cs  YamlService.cs
